{
  "name": "@agentsys/glidemq",
  "version": "1.1.0",
  "description": "glide-mq message queue skills for agentsys - greenfield development and migration from BullMQ/Bee-Queue",
  "author": {
    "name": "Avi Fenesh",
    "email": "avifenesh@gmail.com",
    "url": "https://github.com/avifenesh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-sh/glidemq.git"
  },
  "homepage": "https://github.com/agent-sh/glidemq",
  "keywords": [
    "agentsys",
    "glide-mq",
    "message-queue",
    "valkey",
    "redis",
    "bullmq",
    "bee-queue",
    "migration",
    "agent-skills"
  ],
  "scripts": {
    "test": "bash -n scripts/sync-upstream.sh && bash -n scripts/check-upstream-drift.sh && test -x scripts/sync-upstream.sh && test -x scripts/check-upstream-drift.sh"
  }
}
